file = txt_res/en.txt

# this output format can be used to extract POS and lemma features 
outputFormat = conll
output.columns = word,pos,lemma
output.prettyPrint = false

outputDirectory = ./for_classifier

annotators = tokenize, ssplit, pos, lemma

# the corpus has already been tokenized by stanford tokenizer 
tokenize.whitespace = true

# don't leave empty lines in the file
ssplit.eolonly = true 

# by default: 
# pos.model = edu/stanford/nlp/models/pos-tagger/english-left3words/english-left3words-distsim.tagger