#outputExtension = .output
file = fr_noID.txt

# test other formats 
outputFormat = text
output.constituencyTree=penn 

#outputFormat = conll
#output.columns = word,pos
#output.prettyPrint = false

outputDirectory = ./for_classifier/test

# not yet lemmatization for French (version 3.9.2)
annotators = tokenize, ssplit, pos, lemma, parse, depparse
# parse, depparse

tokenize.whitespace = true 
#tokenize.language = fr

ssplit.eolonly = true 
#ssplit.newlineIsSentenceBreak = always 

pos.model = edu/stanford/nlp/models/pos-tagger/french/french-ud.tagger

parse.model = edu/stanford/nlp/models/lexparser/frenchFactored.ser.gz

depparse.model = edu/stanford/nlp/models/parser/nndep/UD_French.gz
depparse.language = french

#----------------------------official French properties: 

#annotators = tokenize, ssplit, pos, depparse

# tokenize
#tokenize.language = fr

# pos
#pos.model = edu/stanford/nlp/models/pos-tagger/french/french-ud.tagger

# parse
#parse.model = edu/stanford/nlp/models/lexparser/frenchFactored.ser.gz

# depparse
#depparse.model = edu/stanford/nlp/models/parser/nndep/UD_French.gz
#depparse.language = french
