file = txt_res/fr.txt

# corenlp doesn't provide French lemmatization now (version 3.9.2) 
outputFormat = conll
output.columns = word,pos
output.prettyPrint = false

outputDirectory = ./for_classifier

annotators = tokenize, ssplit, pos

tokenize.whitespace = true 

ssplit.eolonly = true 

pos.model = edu/stanford/nlp/models/pos-tagger/french/french-ud.tagger
